DB_URL = 'mongodb+srv://admin:R27suxTC39VL8VKQ@qhd-store.b405j.mongodb.net/QHD-Store?retryWrites=true&w=majority&appName=QHD-Store'


JWT_SECRET_KEY ="7e3068600d7cad8984e374dec7e630e91a936f725e72ec1738ec3c16e22bf23f40ac252652a66da66978b97bdc2a07feefb12979565d2e90e6f7b69d11949686"

# ZALOPAY_APP_ID=2553
# ZALOPAY_KEY1=PcY4iZIKFCIdgZvA6ueMcMHHUbRLYjPL
# ZALOPAY_KEY2=kLtgPl8HHhfvMuDHPwKfgfsY4Ydm9eIz
# ZALOPAY_ENDPOINT=https://sb-openapi.zalopay.vn/v2/create

CLOUDINARY_CLOUD_NAME="da5sr0imc"
CLOUDINARY_API_KEY="534378731231424"
CLOUDINARY_API_SECRET="VFkFF3CljfAnWN7cR3z--ackA04"
